<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial,Helvetica , sans-serif;
        }
        h1{
            text-decoration: underline;
            text-decoration-thickness: 0.1%;
            text-underline-offset: 8px;
            font-weight: bolder;
            font-size: 40px;
        }
        .haupt{
            font-weight: bold;
            position: relative;
            bottom: 35px;
            font-size: 20px;
        }
        .beilage{
            color: green;
        }
        .untertitel{
            position: relative;
            bottom: 25px;
            font-style: italic;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <h1 >Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>

</body>
</html>