<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns:100px 100px 100px  ;


        }
        .item-1{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start:1 ;
            grid-column-end:1 ;
        }
        .item-2{
            grid-row-start:2 ;
            grid-row-end:2 ;
            grid-column-start:1 ;
            grid-column-end:1 ;
        }
        .item-3{
            grid-row-start: 3;
            grid-row-end:3 ;
            grid-column-start: 1;
            grid-column-end:1 ;
        }
        .container2{
            display: grid;
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns:100px 100px 100px  ;


        }
        .container3{
            display: grid;
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns:100px 100px 100px  ;
        }
        .item-7{
            grid-row-start: 2;
            grid-row-end:2 ;
            grid-column-start: 2;
            grid-column-end:2 ;

        }



    </style>
</head>
<body>
<div class ="container">
    <div class = "item item-1"> under</div>
    <div class = "item item-2"> under</div>
    <div class = "item item-3"> under</div>



</div>
<br><br>
<div class ="container2">
    <div class = "item item-4"> neben</div>
    <div class = "item item-5"> neben</div>
    <div class = "item item-6"> neben</div>



</div>
<br><br><br><br>
<div class ="container3">
    <div class = "item item-7"> center</div>




</div>

</body>
</html>